


/* Section Introduction */

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* Section Portolio */

.portfolio-title {
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio-title i {
	margin-left: 30px;
	margin-right: 10px;
}

.filters-container {
	width: fit-content;
	margin: 50px auto 50px auto;
	display: flex;
	gap: 10px;
}

.filter-button {
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font: 700 16px "Syne";
	padding: 0 15px;
	color: #1D6154;
	background-color: #FFFEF8;
	cursor: pointer;
}

.active-button {
	background-color: #1D6154;
	color: white;
}

.filters-container button:hover {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 304px;
    height: 407px;
    object-fit: cover;
}

/* Section Modal */

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes slideFromTop {
	from { transform: translateY(-50px); }
	to { transform: translateY(0px); }
}

@keyframes slideToBottom {
	from { transform: translateY(0px); }
	to { transform: translateY(50px); }
}

#modal {
	border: none;
	border-radius: 10px;
	animation: slideFromTop .5s both;
	width: 630px;
	padding: 0;
	height: fit-content;
	overflow: unset;
}

#modal-window1, 
#modal-window2 {
	padding: 60px 105px 45px 105px;
}

#add-project-form {
	text-align: left;
    display: flex;
    flex-direction: column;
	width: 420px;
}

.fa-image {
	font-size: 60px;
	color: #B9C5CC;
}

#file-upload-container {
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 13px;
	border-radius: 3px;
	position: relative;
	height: 169px;
	padding: 10px;
}

.image-container {
	position: relative;
	height: 100%;
	width: 130px;
}

#preview {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#file-input {
	display: none;
}

#file-label {
	display: inline-block;
	padding: 10px 20px;
	background-color: #B9C5CC;
	color: #306685;
	cursor: pointer;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 500;
	margin: 0;
}

.button-container {
	width: 100%;
	display: flex;
	border-top: 1px solid #B3B3B3;
	margin-top: 47px;
}

#submit-button {
	margin: 32px auto 0 auto;
}

#submit-button.disabled-button {
	background-color: #A7A7A7;
}

h3 {
	font: 26px "Work Sans" ;
	text-align: center;
	margin-bottom: 46px;
}

#modal::backdrop {
	background-color: rgba(0, 0, 0, 0.3);
	animation: fadeIn .5s both;
}

.window {
	display: none;
}

.window.active {
	display: flex;
	flex-direction: column;
    align-items: center;
	
}

#modal-close-button {
	position: absolute;
	top: 26px;
	right: 30px;
	border: none;
	background-color: white;
}

#modal-backward-button {
	position: absolute;
    top: 26px;
    left: 30px;
    border: none;
    background-color: white;
	cursor: pointer;
}

.fa-xmark {
	font-size: 12px;
	color: black;
}

.fa-xmark:hover {
	cursor: pointer;
}

.modal-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.figure-modal {
	flex: 0 1 calc(20% - 10px);
	position: relative;
}

.modal-gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.delete-button {
	position: absolute;
	top: 6px;
	right: 6px;
	background-color: black;
	border: none;
	border-radius: 2px;
	padding: 0;
	cursor: pointer;
}

.fa-trash-can {
	font-size: 10px;
	color: white;
	padding: 4px;
}

#add-picture-button {
	margin: 40px auto 0 auto;
}

/* Section Contact */

#contact {
	width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

/* LOGIN STYLE */

#login-container {
	width: fit-content;
	margin: 150px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#login-container a {
	margin: 30px auto 0 auto;
}

#login-form {
	display: flex;
	flex-direction: column;	
}

.error-message {
	color: red;
	text-align: center;
	font-size: 16px;
}

#file-upload-container .error-message {
	font-size: 14px;
}

